.m-mountain {
    display: flex;
    flex-direction: column;
    min-height: calc(100vh - var(--header-scrolled-height));

    .js-tab-title {
        margin: 0;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        flex-grow: 1;

        &__main-titles {
            background-color: $primary;
        }

        &__contents {
            flex-grow: 1;
            padding: clamp-rem(70, 100) 0;

            &__bg {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }

            &__block {
                position: relative;
                background-color: rgba($w, 0.7);
                padding: rem(20 35 25);
                width: fit-content;
                margin: 0 clamp-rem(20, 30);
            }

            .h2 {
                text-transform: uppercase;
            }

            .items {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: rem(40);
            }
        }
    }
}